<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="닮은 꼴,축구,선수,epl,프리미어리그,테스트" />
    <meta name="description" content="" />
    <title>닮은꼴 테스트 | 나와 닮은 축구선수는 누구일까?</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <main>
      <div class="title">
        <h1 class="title__head">나와 닮은 <strong>축구선수 찾기</strong></h1>
        <h2 class="title__subtitle">
          나는 어떤 축구선수와 비슷하게 생겼을까요?
        </h2>
        <h2 class="title__number">
          지금까지
          <span class="title__count" id="count"></span>
          명이 테스트를 진행했어요
        </h2>
        <h3 class="title__date">
          (<span class="title__timer" id="date"></span> 기준)
        </h3>
      </div>
      <div class="notice">⬇︎⬇︎⬇︎클릭해서 사진 선택⬇︎⬇︎⬇︎</div>

      <script
        class="jsbin"
        src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
      ></script>
      <div class="file-upload">
        <div class="image-upload-wrap-hovered"></div>
        <div class="image-upload-wrap-blackbg"></div>
        <img
          class="image-image"
          src="./img/frame-2486643_1920.png"
          alt="upload-frame"
          style="width: 350px; height: 450px"
        />
        <div class="image-upload-wrap">
          <input
            class="file-upload-input"
            type="file"
            onchange="readURL(this);"
            accept="image/*"
          />
          <div class="drag-text">
            <img
              src="./img/frame-2486643_1920.png"
              alt="upload-frame"
              style="width: 350px; height: 450px"
            />
          </div>
        </div>
        <div class="file-upload-content">
          <img
            class="file-upload-image"
            id="face-image"
            src="#"
            alt="닮은 꼴 테스트를 위한 이미지"
          />
        </div>
      </div>

      <div class="notice">
        ***사진은 닮은 꼴 테스트 진행 후 바로 삭제됩니다***
      </div>
      <div class="image-title-wrap">
        <div
          id="container"
          style="text-align: center; margin-bottom: 2px"
        ></div>
        <div id="wait" style="text-align: center; margin-bottom: 10px"></div>
        <div class="cc">
          <img id="club" alt="축구 선수 소속 팀" />
          <img id="country" alt="축구 선수 소속 국가" />
        </div>
        <div class="graph">
          <canvas
            id="canvas"
            width="1000"
            height="400"
            style="zoom: 0.5"
          ></canvas>
        </div>
        <div
          id="label-container"
          style="text-align: center; margin-bottom: 30px"
        ></div>
        <button
          class="file-upload-btn"
          type="button"
          onclick="$('.file-upload-input').trigger( 'click' )"
        >
          다른 사진으로 하기
        </button>
      </div>
    </main>

    <footer>
      <div
        class="advertise"
        style="
          margin: 5rem 0 0 0;
          padding: 3rem;
          text-align: center;
          color: rgb(182, 182, 182);
          border-top: 3px solid rgb(182, 182, 182);
          font-size: 0.8rem;
        "
      >
        <a
          href="./mail.html"
          style="
            text-decoration: none;
            color: rgb(182, 182, 182);
            margin-right: 1rem;
          "
          >제작문의</a
        >
        <a
          href="./mail.html"
          style="
            text-decoration: none;
            color: rgb(182, 182, 182);
            margin-left: 1rem;
          "
          >광고문의</a
        >
        <br />
        <br />
        <br />
        SOCCER PLAYER RESEMBLANCE 2021 ©
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">
      const sentences = [
        {
          name: "손흥민",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/k3Q_mKE98Dnohrcea0JFgQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/kr.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "뤼디거",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/fhBITrIlbQxhVB6IjxUO6Q_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/de.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "알라바",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/Th4fAVAZeCJWRcKoLW7koA_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/at.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "아놀드",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/0iShHhASp5q1SL4JhtwJiw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/gb-eng.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "알렉시스 산체스",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/l2-icwsMhIvsbRw8AwC1yg_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/cl.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "알리송",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/0iShHhASp5q1SL4JhtwJiw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/br.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "아센시오",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/Th4fAVAZeCJWRcKoLW7koA_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/es.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "오바메양",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/4us2nCgl6kgZc0t3hpW75Q_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/ga.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "아스필리쿠에타",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/fhBITrIlbQxhVB6IjxUO6Q_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/es.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "바카요코",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/VoKsJ6RitaHGhsM62e6AXQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/fr.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "가레스 베일",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/Th4fAVAZeCJWRcKoLW7koA_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/gb-wls.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "벤제마",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/Th4fAVAZeCJWRcKoLW7koA_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/fr.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "브루노 페르난데스",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/udQ6ns69PctCv143h-GeYw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/pt.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "브라이언 힐",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/k3Q_mKE98Dnohrcea0JFgQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/es.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "부카요 샤카",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/4us2nCgl6kgZc0t3hpW75Q_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/gb-eng.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "부스케츠",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/paYnEE8hcrP96neHRNofhQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/es.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "카미빙가",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/Th4fAVAZeCJWRcKoLW7koA_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/fr.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "카바니",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/udQ6ns69PctCv143h-GeYw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/uy.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "키엘리니",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/Lv6xmBlUIpN3GAFhtf6nqQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/it.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "쿠르투아",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/Th4fAVAZeCJWRcKoLW7koA_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/be.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "쿠티뉴",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/paYnEE8hcrP96neHRNofhQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/br.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "다르미안",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/l2-icwsMhIvsbRw8AwC1yg_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/it.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "데 리흐트",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/Lv6xmBlUIpN3GAFhtf6nqQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/nl.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "델레 알리",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/k3Q_mKE98Dnohrcea0JFgQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/gb-eng.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "디발라",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/Lv6xmBlUIpN3GAFhtf6nqQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/ar.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "에딘 제코",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/l2-icwsMhIvsbRw8AwC1yg_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/ba.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "에데르송",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/z44l-a0W1v5FmgPnemV6Xw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/br.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "에릭 다이어",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/k3Q_mKE98Dnohrcea0JFgQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/gb-eng.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "에릭센",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/l2-icwsMhIvsbRw8AwC1yg_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/dk.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "엘링 홀란드",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/FZnTSH2rbHFos4BnlWAItw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/no.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "키에사",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/Lv6xmBlUIpN3GAFhtf6nqQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/it.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "피르미누",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/0iShHhASp5q1SL4JhtwJiw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/br.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "프랭키 데용",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/paYnEE8hcrP96neHRNofhQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/nl.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "가브리엘 제수스",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/z44l-a0W1v5FmgPnemV6Xw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/br.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "그리즈만",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/srAAE0bOnCppUrlbJpFiHQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/fr.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "하키미",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/mcpMspef1hwHwi9qrfp4YQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/ma.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "해리 케인",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/k3Q_mKE98Dnohrcea0JFgQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/gb-eng.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "베예린",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/S0fDZjYYytbZaUt0f3cIhg_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/es.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "요리스",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/k3Q_mKE98Dnohrcea0JFgQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/fr.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "이카르디",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/mcpMspef1hwHwi9qrfp4YQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/ar.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "이스코",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/Th4fAVAZeCJWRcKoLW7koA_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/es.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "제임스 밀너",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/0iShHhASp5q1SL4JhtwJiw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/gb-eng.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "주앙 펠릭스",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/srAAE0bOnCppUrlbJpFiHQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/pt.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "헨더슨",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/0iShHhASp5q1SL4JhtwJiw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/gb-eng.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "호르디 알바",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/paYnEE8hcrP96neHRNofhQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/es.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "조르지뉴",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/fhBITrIlbQxhVB6IjxUO6Q_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/it.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "카이 하베르츠",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/fhBITrIlbQxhVB6IjxUO6Q_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/de.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "캉테",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/fhBITrIlbQxhVB6IjxUO6Q_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/fr.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "케파",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/fhBITrIlbQxhVB6IjxUO6Q_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/es.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "케빈 데 브라이너",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/z44l-a0W1v5FmgPnemV6Xw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/be.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "나바스",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/mcpMspef1hwHwi9qrfp4YQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/cr.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "키미히",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/-_cmntP5q_pHL7g5LfkRiw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/de.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "코케",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/srAAE0bOnCppUrlbJpFiHQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/es.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "토니 크로스",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/Th4fAVAZeCJWRcKoLW7koA_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/de.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "디 마리아",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/mcpMspef1hwHwi9qrfp4YQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/ar.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "라카제트",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/4us2nCgl6kgZc0t3hpW75Q_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/fr.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "라멜라",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/hCTs5EX3WjCMC5Jl3QE4Rw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/ar.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "레노",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/4us2nCgl6kgZc0t3hpW75Q_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/de.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "사네",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/-_cmntP5q_pHL7g5LfkRiw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/de.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "레반도프스키",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/-_cmntP5q_pHL7g5LfkRiw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/pl.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "루카스 모우라",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/k3Q_mKE98Dnohrcea0JFgQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/br.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "루카쿠",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/fhBITrIlbQxhVB6IjxUO6Q_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/be.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "루크 쇼",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/udQ6ns69PctCv143h-GeYw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/gb-eng.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "마르셀루",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/Th4fAVAZeCJWRcKoLW7koA_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/br.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "마르코스 알론소",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/fhBITrIlbQxhVB6IjxUO6Q_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/es.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "마샬",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/udQ6ns69PctCv143h-GeYw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/fr.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "메이슨 마운트",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/fhBITrIlbQxhVB6IjxUO6Q_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/gb-eng.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "음바페",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/mcpMspef1hwHwi9qrfp4YQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/fr.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "데파이",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/paYnEE8hcrP96neHRNofhQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/nl.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "메시",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/mcpMspef1hwHwi9qrfp4YQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/ar.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "모드리치",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/Th4fAVAZeCJWRcKoLW7koA_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/hr.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "모라타",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/Lv6xmBlUIpN3GAFhtf6nqQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/es.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "노이어",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/-_cmntP5q_pHL7g5LfkRiw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/de.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "네이마르",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/mcpMspef1hwHwi9qrfp4YQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/br.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "필 포든",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/z44l-a0W1v5FmgPnemV6Xw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/gb-eng.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "포그바",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/udQ6ns69PctCv143h-GeYw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/fr.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "라모스",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/mcpMspef1hwHwi9qrfp4YQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/es.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "래쉬포드",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/udQ6ns69PctCv143h-GeYw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/gb-eng.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "로이스",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/FZnTSH2rbHFos4BnlWAItw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/de.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "로버트슨",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/0iShHhASp5q1SL4JhtwJiw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/gb-sct.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "호날두",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/udQ6ns69PctCv143h-GeYw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/pt.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "후벵 디아스",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/z44l-a0W1v5FmgPnemV6Xw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/pt.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "사디오 마네",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/0iShHhASp5q1SL4JhtwJiw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/sn.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "살라",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/0iShHhASp5q1SL4JhtwJiw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/eg.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "아구에로",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/paYnEE8hcrP96neHRNofhQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/ar.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "레길론",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/k3Q_mKE98Dnohrcea0JFgQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/es.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "스털링",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/z44l-a0W1v5FmgPnemV6Xw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/gb-eng.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "수아레즈",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/srAAE0bOnCppUrlbJpFiHQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/uy.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "테어 슈테겐",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/paYnEE8hcrP96neHRNofhQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/de.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "피케",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/paYnEE8hcrP96neHRNofhQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/es.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "티아고 알칸타라",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/0iShHhASp5q1SL4JhtwJiw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/es.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "티아고 실바",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/fhBITrIlbQxhVB6IjxUO6Q_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/br.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "토마스 뮐러",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/-_cmntP5q_pHL7g5LfkRiw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/de.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "티모 베르너",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/fhBITrIlbQxhVB6IjxUO6Q_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/de.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "트리피어",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/srAAE0bOnCppUrlbJpFiHQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/gb-eng.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "움티티",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/paYnEE8hcrP96neHRNofhQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/fr.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "우파메카노",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/-_cmntP5q_pHL7g5LfkRiw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/fr.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "반 더 비크",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/udQ6ns69PctCv143h-GeYw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/nl.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "반 데이크",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/0iShHhASp5q1SL4JhtwJiw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/nl.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "바란",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/udQ6ns69PctCv143h-GeYw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/fr.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "베라티",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/mcpMspef1hwHwi9qrfp4YQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/it.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "비니시우스 주니오르",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/Th4fAVAZeCJWRcKoLW7koA_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/br.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "자카",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/4us2nCgl6kgZc0t3hpW75Q_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/ch.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "진첸코",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/z44l-a0W1v5FmgPnemV6Xw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/ua.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "즐라탄 이브라히모비치",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/VoKsJ6RitaHGhsM62e6AXQ_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/se.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "그릴리쉬",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/z44l-a0W1v5FmgPnemV6Xw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/gb-eng.png",
          sentences: "당신은 ~~~",
        },
        {
          name: "린가드",
          club: "https://ssl.gstatic.com/onebox/media/sports/logos/udQ6ns69PctCv143h-GeYw_48x48.png",
          country: "https://flagpedia.net/data/flags/w1160/gb-eng.png",
          sentences: "당신은 ~~~",
        },
      ];

      const URL = "https://teachablemachine.withgoogle.com/models/NRgnrzlTw/";

      let model, container, labelContainer, maxPredictions;

      async function init() {
        const modelURL = await `${URL}model.json`;
        const metadataURL = await `${URL}metadata.json`;

        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        container = document.querySelector("#container");
        container.appendChild(document.createElement("div"));
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < 3; i++) {
          labelContainer.appendChild(document.createElement("div"));
        }
      }

      async function predict() {
        var myData = [];
        var myLabel = [];

        const uploadedImage = await document.getElementById("face-image");
        const prediction = await model.predict(uploadedImage, false);
        prediction.sort(
          (a, b) => parseFloat(b.probability) - parseFloat(a.probability)
        );
        const name = `${prediction[0].className}`;
        const number = `${Math.round(
          prediction[0].probability.toFixed(2) * 100
        )}`;
        const classPrediction = `${name}`;
        container.childNodes[0].innerHTML = classPrediction;

        function findName(element) {
          if (element.name === name) {
            return true;
          }
        }

        const correctName = sentences.find(findName);
        const club = correctName.club;
        const country = correctName.country;

        //const playerImg = (document.querySelector(".file-upload-image").src =
        //  sentences[0].img);
        const clubImg = (document.getElementById("club").src = club);
        const countryImg = (document.getElementById("country").src = country);

        for (let i = 0; i < 3; i++) {
          const name = `${prediction[i].className}`;
          myLabel.push(name);
          const number = Number(
            Math.round(prediction[i].probability.toFixed(2) * 100)
          );
          myData.push(number);
          const classPrediction = `${name}:${number}%`;
          labelContainer.childNodes[i].innerHTML = classPrediction;
        }
        var myColor = ["#39ca74", "#e54d42", "#f0c330", "#3999d8", "#35485d"];

        function getTotal() {
          var myTotal = 0;
          for (var j = 0; j < myData.length; j++) {
            myTotal += typeof myData[j] == "number" ? myData[j] : 0;
          }
          return myTotal;
        }

        function plotData() {
          var canvas;
          var ctx;
          var lastend = 0;
          var myTotal = getTotal();
          var doc;
          canvas = document.getElementById("canvas");
          var x = canvas.width / 2;
          var y = canvas.height / 2;
          var r = 150;

          ctx = canvas.getContext("2d");
          ctx.clearRect(0, 0, canvas.width, canvas.height);

          for (var i = 0; i < myData.length; i++) {
            ctx.fillStyle = myColor[i];
            ctx.beginPath();
            ctx.moveTo(x, y);
            ctx.arc(
              x,
              y,
              r,
              lastend,
              lastend + Math.PI * 2 * (myData[i] / myTotal),
              false
            );
            ctx.lineTo(x, y);
            ctx.fill();

            // Now the pointers
            ctx.beginPath();
            var start = [];
            var end = [];
            var last = 0;
            var flip = 0;
            var textOffset = 0;
            start = getPoint(
              x,
              y,
              r - 20,
              lastend + (Math.PI * 2 * (myData[i] / myTotal)) / 2
            );
            end = getPoint(
              x,
              y,
              r + 20,
              lastend + (Math.PI * 2 * (myData[i] / myTotal)) / 2
            );
            if (start[0] <= x) {
              flip = -1;
              textOffset = -(myLabel[i].length + 3) * 20;
            } else {
              flip = 1;
              textOffset = 10;
            }
            ctx.moveTo(start[0], start[1]);
            ctx.lineTo(end[0], end[1]);
            ctx.lineTo(end[0] + 120 * flip, end[1]);
            ctx.strokeStyle = "#bdc3c7";
            ctx.lineWidth = 2;
            ctx.stroke();
            // The labels
            ctx.font = "24px Arial";
            ctx.fillText(
              myLabel[i] + myData[i] + "%",
              end[0] + textOffset,
              end[1] - 4
            );
            // Increment Loop
            lastend += Math.PI * 2 * (myData[i] / myTotal);
          }
        }
        // Find that magical point
        function getPoint(c1, c2, radius, angle) {
          return [c1 + Math.cos(angle) * radius, c2 + Math.sin(angle) * radius];
        }
        // The drawing
        plotData();
      }

      function readURL(input) {
        if (input.files && input.files[0]) {
          var reader = new FileReader();

          reader.onload = function (e) {
            const wait = document.getElementById("wait");
            $(".image-upload-wrap").hide();
            $(".image-upload-wrap-hovered").hide();
            $(".image-upload-wrap-blackbg").hide();

            $(".file-upload-image").attr("src", e.target.result);
            $(".file-upload-content").show();

            $(".image-title").html(input.files[0].name);

            $(".image-title-wrap").show();

            wait.innerHTML = "잠시만 기다려주세요...";
          };
          reader.readAsDataURL(input.files[0]);
          setTimeout(() => {
            predict();
            wait.innerHTML = "";
          }, 3000);
        }
      }
      init();

      $(".image-upload-wrap").bind("dragover", function () {
        $(".image-upload-wrap").addClass("image-dropping");
      });
      $(".image-upload-wrap").bind("dragleave", function () {
        $(".image-upload-wrap").removeClass("image-dropping");
      });
      $(".image-title-wrap").hide();
    </script>
    <script src="src/main.js"></script>
  </body>
  <!-- Copyright (c) 2021 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 -->

  <!-- Copyright (c) 2021 by kalen (https://codepen.io/KalenAnson/pen/Ejbrt)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 -->
</html>
